# xhl

小狐狸_Pro/: settings.gradle.kts
小狐狸_Pro/app/: build.gradle
小狐狸_Pro/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
小狐狸_Pro/app/src/main/: AndroidManifest.xml
小狐狸_Pro/app/src/main/java/com/sky/xhl/: CrashHandler.java  DeBug.java  FileOperation.java  FloatContentView.java  FloatControlView.java  Http.java  Main.java  MainActivity.java  Miscellaneous.java  Rc4Util.java  Renewal.java  RoundCornerDrawable.java  SensorManagerHelper.java  SocketServerTask.java  SoundEffectPlayer.java  Start.java  StaticActivity.java  Unzipper.java  WhereNxet.java  WindowService.java  配置.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/CustomizeView/: GradientTextView.java  MarqueeTextView.java  vFrameLayout.java  vLinearLayout.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/Dialog/: DiaLogs.java  DiaLogs1.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/HotUpdate/: ClassLoaderHookHelper.java  NuomHttpUtil.java  ReflectionUtil.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/UI/: Viewpor.java  右菜单UI.java  左菜单UI.java  菜单功能.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/data/: AlGuiBubbleNotification.java  AlGuiData.java  AppPermissionTool.java  BubbleNotification.java  Data.java  ImageTool.java  ViewTool.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/封装库/: Interfaces.java  Packaging.java  aSwitch.java
小狐狸_Pro/app/src/main/java/com/sky/xhl/工具库/: Resource.java  TOOL.java
小狐狸_Pro/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
