plugins {
    id 'com.android.application'
}

android {
    
    namespace 'com.sky.xhl'
    compileSdk 33

    defaultConfig {
        applicationId "com.sky.xhl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    // 超级好用的安卓工具类，参考文档 https://hutool.cn/docs/
    implementation 'cn.hutool:hutool-all:5.8.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'org.testng:testng:7.8.0'//
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'//
    //implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'junit:junit:4.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    
    
}